assignment2-KrishnaPatel-XML/xml/ticket_details.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="tickets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ticket" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						
						<xs:sequence>
							
							<!--ticket status-->
							<xs:element name="ticket_status" type="ticket_status" />
							<!--ticket complaint-->
							<xs:element name="complaint" type="xs:string" />
							<!--ticket reply-->
							<xs:element name="reply" type="xs:string" />
						</xs:sequence>
						
						<xs:attribute name="id" type="xs:string" use="required" />
						<xs:attribute name="user_id" type="xs:string" use="required" />
						<xs:attribute name="dt" type="xs:dateTime" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


<!--options for ticket status-->
  	<xs:simpleType name="ticket_status">
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="on-going" />
	      <xs:enumeration value="resolved" />
	    </xs:restriction>
  	</xs:simpleType>


</xs:schema>